PORT = 3001
MONGODB_URL = mongodb+srv://bhupengupta05:xh9iOBR1kxxltudk@cluster-1.aylpoy5.mongodb.net/blog?retryWrites=true&w=majority
TEST_MONGODB_URL = mongodb+srv://bhupengupta05:xh9iOBR1kxxltudk@cluster-1.aylpoy5.mongodb.net/testBlog?retryWrites=true&w=majority
SECRET = EGSRYS
